# springdb-v2

./: build.gradle  testcase.mv.db  testcase.trace.db
src/main/java/hello/: ItemServiceApplication.java
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/jdbcTemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java  (+1 more)
src/main/java/hello/itemservice/service/: ItemServiceV1.java  ItemServiceV2.java
src/main/java/hello/springtx/propagation/: Log.java  LogRepository.java  Member.java  MemberRepository.java  MemberService.java  SpringApplication.java
src/main/resources/: application.properties
src/test/java/hello/itemservice/apply/: TxBasicTest.java
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/java/hello/itemservice/propagation/: BasicTxTest.java  TxPropagationTest.java
src/test/java/hello/proxyAop/: InternalCallV1Test.java  InternalCallV2Test.java
src/test/java/hello/springtx/propagation/: MemberServiceTest.java
src/test/resources/: application.properties
(+3 files in other folders)
